{
    "name": "Charvak IT Consulting",
    "short_name": "Charvak",
    "description": "AI-Powered Talent Ecosystem",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#3ba591",
    "icons": [
        {"src": "/static/images/logo.png", "type": "image/png", "purpose": "any"}
    ]
}